DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="proyectofinalaos"
PORT_EXPRESS ="5001"
EMAIL_USER="jonathanrios601@gmail.com"
EMAIL_PASS="usnz gwrp ruag mokm"
RABBITMQ_HOST=amqp://admin:admin@localhost:5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest


# DB_HOST="mysql-container"
# DB_PORT="3306"
# DB_USER="root"
# DB_PASS="password"
# DB_NAME="servicios"
# RABBIT_HOST="rabbitmq"
# JWT_SECRET="admin"
# RABBIT_USER="admin"
# RABBIT_PASS="admin"
